//
//  AWeme.pch
//  AwemeDemo
//
//  Created by YJExpand on 2020/12/21.
//

#ifndef AWeme_pch
#define AWeme_pch

/* 颜色*******************************/
#import "AWColorMacros.h"
#import "UIColor+Extension.h"

/* 第三方*******************************/
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import <AFNetworking/AFNetworking.h>
#import <JXCategoryView/JXCategoryView.h>
#import <Masonry/Masonry.h>

/* 网络工具类*******************************/
#import "AWNetworkManager.h"
#import "AWApiConst.h"

#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kScreenW [UIScreen mainScreen].bounds.size.width
#endif /* AWeme_pch */
